<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/tree-32-logo.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tree-16-logo.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先，这里先解释一下 test double 的含义，下面引用维基百科的说法：  In automated unit testing, it may be necessary to use objects or procedures that look and behave like their release-intended counterparts, but are actually sim">
<meta name="keywords" content="sinon,test double">
<meta property="og:type" content="article">
<meta property="og:title" content="test double in Sinon 对比与最佳实践">
<meta property="og:url" content="http://yoursite.com/2018/09/10/test-double-in-Sinon-对比与最佳实践/index.html">
<meta property="og:site_name" content="Yuqing Xia&#39;s Blog">
<meta property="og:description" content="首先，这里先解释一下 test double 的含义，下面引用维基百科的说法：  In automated unit testing, it may be necessary to use objects or procedures that look and behave like their release-intended counterparts, but are actually sim">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T06:38:54.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test double in Sinon 对比与最佳实践">
<meta name="twitter:description" content="首先，这里先解释一下 test double 的含义，下面引用维基百科的说法：  In automated unit testing, it may be necessary to use objects or procedures that look and behave like their release-intended counterparts, but are actually sim">






  <link rel="canonical" href="http://yoursite.com/2018/09/10/test-double-in-Sinon-对比与最佳实践/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>test double in Sinon 对比与最佳实践 | Yuqing Xia's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuqing Xia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/test-double-in-Sinon-对比与最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuqing xia">
      <meta itemprop="description" content="this is a description">
      <meta itemprop="image" content="/images/my_logo.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuqing Xia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test double in Sinon 对比与最佳实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-10 14:36:48 / Modified: 14:38:54" itemprop="dateCreated datePublished" datetime="2018-09-10T14:36:48+08:00">2018-09-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/sinon/" itemprop="url" rel="index"><span itemprop="name">sinon</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，这里先解释一下 test double 的含义，下面引用维基百科的说法：</p>
<blockquote>
<p>In automated unit testing, it may be necessary to use objects or procedures that look and behave like their release-intended counterparts, but are actually simplified versions that reduce the complexity and facilitate testing. A test double is a generic (meta) term used for these objects or procedures.</p>
</blockquote>
<p>翻译来说就是，在自动化单元测试中，我们常常需要去测试一些复杂度高的对象或过程，为了减少测试中的复杂度，这时有必要引入一个对象或者过程去进行模拟，其行为和前者相似，但实际上是会简单很多。test double 就是这些简化的对象或过程的总称，也是常用术语。<br>其实换句人话说，就是我们常说的 mock 一个对象，去模拟一个行为或方法。Test Double是一个模拟对象，在代码中模拟系统的另一个对象，方便测试。我们常见的 Stub，Mock，Fake 都属于 test double。</p>
<h4 id="spy-stub-mock-对比"><a href="#spy-stub-mock-对比" class="headerlink" title="spy/stub/mock 对比"></a>spy/stub/mock 对比</h4><ul>
<li><p><strong>spy</strong><br>用于<strong>监视</strong>一个<strong>函数</strong>的调用情况，相当于给该函数增加一层 wrapper，被监视的函数在 wrapper 下层，最终会被调用。</p>
</li>
<li><p><strong>stub</strong><br>用于<strong>替代</strong>一个<strong>函数</strong>的调用，往往用于目标函数调用场景复杂的情况，stub 是目标函数的替身，不会真正被调用。<br>stub 是一种 spy， stub 支持所有的 spy API， 另外支持一套可以改变 stub 行为的操作。<br>主要使用场景：</p>
</li>
</ul>
<ol>
<li>控制指定方法执行指定的路径用于指定的场景测试， 比如强制要求某方法返回特定值或抛出异常；</li>
<li>避免指定方法真正调用， 因为在单元测试中这个真正操作的现实条件并不具备，比如和服务器交互的网络操作。</li>
</ol>
<ul>
<li><strong>mock</strong><br>用于<strong>监视</strong>一个<strong>object</strong>的活动，如目标object的方法调用等，object的mock收到的数据或是调用并没有真正执行， 一切针对mock的调用都是假的，需要替换某个对象的多个方法，你就应该使用mocks。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">目标对象</th>
<th style="text-align:center">操作是否真正执行</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">spy</td>
<td style="text-align:center">函数</td>
<td style="text-align:center">执行</td>
<td style="text-align:center">监视, 记录函数调用, 并提供类似断言的执行判断API</td>
</tr>
<tr>
<td style="text-align:center">stub</td>
<td style="text-align:center">函数</td>
<td style="text-align:center">不执行</td>
<td style="text-align:center">模拟函数调用, 替换函数的行为</td>
</tr>
<tr>
<td style="text-align:center">mock</td>
<td style="text-align:center">对象</td>
<td style="text-align:center">不执行</td>
<td style="text-align:center">模拟对象上的操作</td>
</tr>
</tbody>
</table>
<h4 id="Sinon-最佳实践"><a href="#Sinon-最佳实践" class="headerlink" title="Sinon 最佳实践"></a>Sinon 最佳实践</h4><p>这里有个使用 sinon 的很重要的最佳实践，不管是使用spies，stubs还是mocks都应该牢记。<br>根据前述的 test double 概念，我们可以知道 sinon 中的 spy，stub，mock 都为 test double，如果你用 test doubles 替换了一个存在的函数，则可以使用<code>sinon.test()</code>。</p>
<p>前面的例子中，我们使用<code>stub.restore()</code>或<code>mock.restore()</code>来在我们使用完后清理它们。这很有必要，否则 test doubles 将持续有效，这将可能影响其他的测试项并导致错误。但是，直接使用<code>restore()</code>可能很难，有可能因为某个异常导致<code>restore()</code>没有被调用！</p>
<p>当然我们可以通过 try catch 的方法，在 finally 块中调用<code>restore()</code>来确保一切正常，但是可想而知很麻烦，代码也不会很好看。<br>或者，一个更好的做法是我们可以将测试体写在<code>sinon.test()</code>中，需要注意的是，在sinon v2.0.0以后，去掉了<code>sinon.test()</code>方法，取而代之的是<a href="https://github.com/sinonjs/sinon-test#usage" target="_blank" rel="noopener">sinon-test</a>，其release原文：</p>
<blockquote>
<p>Remove sinon.test() and sinon.testCase (now in sinon-test module.)</p>
</blockquote>
<p>下面是一个最佳实践的简单例子，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sinon <span class="keyword">from</span> <span class="string">'sinon'</span>;</span><br><span class="line"><span class="keyword">import</span> sinonTestFactory <span class="keyword">from</span> <span class="string">'sinon-test'</span>;</span><br><span class="line"><span class="keyword">const</span> sinonTest = sinonTestFactory(sinon);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">"mock test"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> user = &#123;</span><br><span class="line">    setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> name;</span><br><span class="line">    &#125;,</span><br><span class="line">    call: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.setName(<span class="string">'xia'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'use sinon test'</span>, sinonTest(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> userMock = <span class="keyword">this</span>.mock(user);</span><br><span class="line">    userMock.expects(<span class="string">"setName"</span>).once().withArgs(<span class="string">'xia'</span>);</span><br><span class="line"></span><br><span class="line">    user.call();</span><br><span class="line"></span><br><span class="line">    userMock.verify();</span><br><span class="line">  &#125;));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上述代码中，<code>it()</code>的第二个参数，它被<code>sinonTest()</code>包裹。此外注意我们使用<code>this.stub()</code>代替了<code>sinon.stub()</code>。</p>
<p>使用<code>sinonTest()</code>包裹测试体可以让我们使用 sinon 沙盒特性，其允许我们使用<code>this.spy()</code>，<code>this.stub()</code>和<code>this.mock()</code>来创建 spies， stubs 和 mocks。任何你在沙盒中创建的 test doubles 都会自动被清理，所以最后都无需进行<code>restore</code>去释放 test doubles。</p>
<p>日期： 2018-09-07~2018-09-10</p>
<p>参考：<br><a href="https://www.sitepoint.com/sinon-tutorial-javascript-testing-mocks-spies-stubs/" target="_blank" rel="noopener">Sinon Tutorial: JavaScript Testing with Mocks, Spies &amp; Stubs</a><br><a href="https://zhongfox.github.io/2017/03/16/nodejs-unit-test/" target="_blank" rel="noopener">spy &amp; stub &amp; mock 对比以及api</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sinon/" rel="tag"># sinon</a>
          
            <a href="/tags/test-double/" rel="tag"># test double</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/sinon-mock/" rel="next" title="sinon mock">
                <i class="fa fa-chevron-left"></i> sinon mock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/sinon-fake-time/" rel="prev" title="sinon fake time">
                sinon fake time <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTQ3My8xNjAwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_logo.gif"
                alt="yuqing xia" />
            
              <p class="site-author-name" itemprop="name">yuqing xia</p>
              <p class="site-description motion-element" itemprop="description">this is a description</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yqxiaxia" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#spy-stub-mock-对比"><span class="nav-number">1.</span> <span class="nav-text">spy/stub/mock 对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sinon-最佳实践"><span class="nav-number">2.</span> <span class="nav-text">Sinon 最佳实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuqing xia</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
